<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" contenet="IE=edge">
    <meta name="vic=port" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>This is Django App</h1>
</body>
</html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" contenet="IE=edge">
    <meta name="vic=port" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

 {% load static %} 
 <link rel="stylesheet" type="text/css" href="{% static 'blog/style.css' %}" />
